{
  "name": "briefly",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:mobile": "pnpm --filter @briefly/mobile start",
    "dev:web": "pnpm --filter @briefly/web dev",
    "dev:website": "pnpm --filter @briefly/website dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "docker:build": "docker compose build",
    "docker:up": "docker compose --env-file .env.docker up --build",
    "docker:down": "docker compose down",
    "k8s:apply": "kubectl apply -k k8s",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "~5.9.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write"
    ]
  }
}
