{
  "name": "@briefly/backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "supabase:deploy": "bash ./scripts/supabase-deploy.sh",
    "supabase:db:push": "npx supabase db push --workdir ./supabase",
    "supabase:functions:deploy": "npx supabase functions deploy --workdir ./supabase"
  }
}
