{
  "expo": {
    "name": "Briefly",
    "slug": "briefly",
    "scheme": "briefly",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#000000",
      "bundleIdentifier": "com.briefly.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Briefly needs microphone access to record audio for transcription.",
        "NSSpeechRecognitionUsageDescription": "Briefly uses on-device speech recognition to transcribe your recordings privately.",
        "NSMicrophoneUsageDescriptionAlways": "Briefly needs microphone access to record audio.",
        "ASSEMBLYAI_API_KEY": ""
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-sqlite",
      "expo-audio",
      "expo-router"
    ],
    "extra": {
      "assemblyAiApiKey": "",
      "openRouterSharedApiKey": "",
      "eas": {
        "projectId": "briefly-app"
      }
    }
  }
}
